.detailContainer {
	color: white;
	margin: 30px 10%;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	gap: 2rem;
}

.pictureContainer {
	max-height: 60vh;
	display: flex;
	justify-content: flex-start;
}

.pictureContainer img {
	object-fit: contain;
	height: 100%;
	width: 100%;
	object-position: top;
}

.infoContainer {
	display: flex;
	flex-direction: column;
	justify-items: space-between;
}

h2 {
	margin: 0;
	font-size: 2rem;
	font-family: var(--condensed-font);
}

.onAddConfirmation {
	padding-bottom: 0.2rem;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--success-color);
}

@media (max-width: 800px) {
	.detailContainer {
		grid-template-columns: 1fr;
		gap: 3rem;
	}
}